<!DOCTYPE html>
	
	<html>
		<head>
			<title>Daphbio Landing Page</title>

			<link rel="stylesheet" href="css/style.css">
		</head>
	
		<body>
			
			<div class="banner">
				<div class="container">
				<h1>Daphbio,<br>le moteur biologique de votre aquarium</h1>
				<p>Démarrez et entretenez votre aquarium grâce à nos produits naturels, biologiques et fait main en France pour le plus grand bonheur de votre bac!</p>
				<a href="#apply-section" class="btn-green">Let's Go</a>
				</div>
			</div>

			<div class="container">
				<h2>Les produits Daphbio</h2>

				<div class="cards">

					<div class="card">
						<img src="images/eaudemer.jpg" alt="Produits eau de mer">
						<h2>Eau de mer</h2>
					</div>

					<div class="card">
						<img src="images/eaudouce.jpg" alt="Produits eau douce">
						<h2>Eau douce</h2>
					</div>

					<div class="card">
						<img src="images/marcorocks.jpg" alt="Produits Marcorocks">
						<h2>Marcorocks</h2>
					</div>

				</div>
			</div>

	<div id="apply-section"><div class="typeform-widget" data-url="https://form.typeform.com/to/A5sMEWiW" style="width: 100%; height: 500px;"></div> <script> (function() { var qs,js,q,s,d=document, gi=d.getElementById, ce=d.createElement, gt=d.getElementsByTagName, id="typef_orm", b="https://embed.typeform.com/"; if(!gi.call(d,id)) { js=ce.call(d,"script"); js.id=id; js.src=b+"embed.js"; q=gt.call(d,"script")[0]; q.parentNode.insertBefore(js,q) } })() </script>
	</div>
		

		</body>
	
	</html>
